[global]
data_libs        = []               # add optional paths to data yml files

[setup_config]
# model.dolake = True               # uncomment if there are lakes in the wflow model
# model.doreservoir = True          # uncomment if there are reservoirs in the wflow model

[setup_riverbedsed]
bedsed_mapping   = None             # path to a mapping csv file from streamorder to river bed particles characteristics

[setup_lulcmaps]
source_name      = globcover        # source for lulc maps: {globcover, vito, corine}

[setup_canopymaps]
source_name      = simard           # source for vegetation canopy height: {simard}

[setup_soilmaps]
source_name      = soilgrids        # source for soilmaps: {soilgrids}
usleK_method     = renard           # method to compute the USLE K factor: {renard, epic}

[setup_gauges]
source_name      = grdc             # If not None add gaugemap. Either a path or known source_name: {grdc}
snap_to_river    = True             # If True snaps gauges from source to river
derive_subcatch  = False            # if True derive subcatch map based on gauges.

[setup_constant_pars]               # constant parameters values
c_Bagnold = 0.0000175
eros_expo = 1.5
eros_ov = 0.9
eros_spl_EUROSEM = 2.0
exp_Bagnold = 1.4
ResTrapEff = 1.0
